* {
  font-family: 'Inter';
}

body {
  background-color: #0E3659;
}

.card {
  width: 95%;
  height: 130px;
  border: 1px solid #C5C5C5;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 128px auto;
}

.noticia_img {
  grid-column: 1;
  width: 128px;
  height: 128px;
  object-position: center;
  object-fit: cover;
  border-radius: 5px;
}

.card_text {
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.titulo_card {
  grid-row: 1;
  grid-column: 1/3;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.descricao_card {
  grid-row: 2;
  grid-column: 1/3;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.svg {
  grid-column: 3;
  position: relative;
  top: 70%;
  right: 1%;
  justify-self: end;
}